
@width: 700px;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: palatino, serif;
    font-size: 20px;
    background-color: #fffffc;
    line-height: 1.5em;
}

h1, h2, h3 {
    font-family: "adelle-sans", sans-serif;
    font-weight: bold;
    margin: 1em 0;
}

h2, h3 {
    margin: 2em 0;
}

.btn {
    font-size: inherit;
}

header {
    overflow: hidden;
    position: relative;
    background-color: rgba(0, 0, 0, .8);
    margin: 0;
    padding: 0;
    max-height: 250px;
    min-height: 1.5em;

    h1 {
        margin: .75em;
        text-align: center;
    }

    a, a:active, a:visited {
        color: white;
    }

    canvas {
        width: 100%;
    }

    canvas {
        top: 0;
        position: relative;
    }

    img {
        width: 100%;
        display: block;
    }

    img.fallback {
        max-width: 1125px;
        display: block;
        margin: 0 auto;
    }

    .titlebar {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        text-align: center;
        font-family: "adelle-sans", sans-serif;
        font-weight: bold;
        font-size: 15px;

        a, a:active, a:visited {
            color: #999999;
        }

        &:hover {
            a, a:active, a:visited {
                transition: color 1s;
                color: #f0f0f0;
            }
        }
    }
}

section {
    margin: 4em 0;
}

section.page {
    margin: 0;
}

header.no-canvas,
.post header {
    height: auto;
}

.post {
    canvas#header {
        display: none;
    }

    header h1 {
        font-size: 1.5em;

        a, a:active, a:visited {
            color: #999999
        }
    }

    article .intro-img {
        max-height: 350px;
        overflow: hidden;
    }
}

main {
    position: relative;
}

.main-wrapper, .footer-wrapper {
    width: @width;
    margin: 0 auto;
}

.main-wrapper {
    margin-top: 1em;
}

.intro {
    font-family: "adelle-sans", sans-serif;
    margin: 1.5em 2.0em;
    font-size: 25px;
    line-height: 1.5em;
}

.major-post {
    margin: 3em 0;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding: 1.5em 0;

    h1 {
        margin: 0;
        margin-bottom: .75em;
    }
}

ul.list {
    list-style: none;
    padding: 0;
    border-top: 1px solid #d9d9d9;

    li {
        margin: 0;
        padding: 6px 0 4px 0;
        line-height: 2em;
        border-bottom: 1px solid #d9d9d9;
    }
}

.posts li a {
    display: inline-block;
    width: 75%;
    float: left;
    line-height: 1.25em;
    padding-top: .25em;
}

.posts li .date {
    float: right;
    padding-top: 2px;
    line-height: 2em;
}

.projects li .desc {
    float: right;
}

ul.demos {
    list-style: none;
    text-align: center;
    overflow: hidden;
    padding: 0;

    li {
        float: left;
        overflow: hidden;
        margin-right: 1.5em;
    }

    a {
        position: relative;
        display: block;
        width: 192px;
        height: 120px;
        color: white;
        text-decoration: none;
        margin: 0;
        padding: 0;

        img {
            position: absolute;
            top: 0;
            left: 0;
        }

        p {
            position: relative;
            top: -100px;
            transition: top .25s;
            padding: .5em;
            background-color: rgba(0, 0, 0, .4);
        }

        &:hover p {
            top: 0;
        }
    }
}

.date,
.projects li .desc {
    color: #c0c0c0;
    font-size: .9em;
}

.post {
    header {
        max-height: 300px;
    }

    article {
        position: relative;
    }

    article img {
        max-width: 100%;
        margin: 0 auto;
        display: block;
    }

    article .figure {
        margin: 3em 0;
    }

    article .caption {
        text-align: center;
        margin: 0 5em;
        font-size: .9em;
        line-height: 1.5em;
        margin-top: .5em;
    }

    p {
        margin: 1.5em 0;
    }

    article h1 {
        margin-top: 1em;
        margin-bottom: .25em;
    }

    .date {
        font-family: palatino, serif;
        font-style: italic;
    }

    .tags {
        font-size: .75em;

        a, a:visited, a:active {
            background-color: #f0f0f0;
            padding: .25em .35em;
            border-radius: 3px;
        }
    }

    .tags {
        width: 50%;
        float: left;
    }
    
    .social {
        width: 50%;
        float: right;
    }

    .social-buttons > div {
        float: right;
        margin-right: 7px;
        line-height: 1em;
    }

    .note {
        font-size: .9em;
        background-color: #f9f9f9;
        padding: 1em;

        span:first-child {
            font-style: italic;
            font-weight: bold;
        }
    }
}

.extra {
    position: absolute;
    top: 0;
    right: 0;
    padding: 3em 2em;
    text-align: right;

    &, a, a:visited {
              color: #a0a0a0;
          }

    a:hover {
        color: #428BCA;
    }
}

.extra.no-margin {
    padding-top: 1em;
}

.extra ul {
    list-style: none;
    padding: 0;
}

footer {
    background-color: #fafafa;
    overflow: hidden;
    margin-top: 5em;

    h3 {
        margin: 3em 0 1.5em 0;
        text-align: center;
        color: #a0a0a0;
        font-style: italic;
        text-decoration: underline;
    }

    h1 {
        margin: 0;
    }

    .readnext {
        margin-bottom: 6em;
    }
}

.footer-text {
    margin: 3em;
    text-align: center;
    line-height: 1.2em;
    font-size: .75em;
    color: #999999;
    font-style: italic;

    p {
        margin: .25em 0;
    }

    a#browserid, a:visited#browserid,
    a:active#browserid, a:hover#browserid {
        color: #999999;
        text-decoration: none;
    }
}

.admin-panel {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 1em;
    background-color: rgb(0, 0, 0, .5);
}

@bp: 900px;

@media screen and (max-width: @bp) {
    .intro {
        margin-left: 0;
        margin-right: 0;
    }

    .posts li .date,
    .projects li .desc {
        line-height: 1em;
        float: none;
        padding: 0;
        margin: 0;
        margin-bottom: .5em;
    }

    .main-wrapper, .footer-wrapper {
        width: auto;
        margin: 0 1em;
    }

    .extra {
        display: none;
    }
}

// url shortener

form.shortener {
    margin: 4em 0;
}

ul.shortened-links {
    list-style: none;
    padding: 0;

    li:first-of-type {
        border-top: 1px dotted #333333;
    }

    li > div {
        border-bottom: 1px dotted #333333;
        padding: .5em 1em;
    }

    li > div:first-of-type {
        border-right: 1px dotted #333333;
        text-align: center;
    }
}


// code highlighting

pre code.hljs {
    border-radius: 6px;
    font-size: 1.15em;
    overflow: auto;
    padding: 1em 1.5em;
    line-height: 1.3em;
    margin: 0;
}

pre {
    overflow: auto;
    background-color: transparent;
    border: 0;
    padding: 0;
}

code {
    background-color: #f0f0f0;
    color: #222222;
    font-size: 17px;
}

a code,
a:visited code {
    color: #428BCA;
}

// A few style tweaks to the "solarized dark" theme

pre code { 
    color: #93a1a1;
}

pre code .quoted {
    color: #586e75;
}

// specific posts

#The-Quest-for-Javascript-CPS--Part-2 button {
    font-size: .8em;
}

#Compiling-LLJS-to-asm-js--Now-Available- .asm-asm-num {
    color: #99cc88;
}

#Compiling-LLJS-to-asm-js--Now-Available- .asm-native-num {
    color: #99ff88;
}

.post blockquote p {
    margin: 0;
}

// admin

.admin-header {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.admin-header, .edit .toolbar {
    background-color: black;
    color: #f0f0f0;
    padding: .25em .5em;
    font-size: 15px;
    font-family: "adelle-sans", sans-serif;
}

.admin-header, .edit .toolbar {
    height: 35px;

    a {
        margin-right: 1em;

        &:nth-of-type(1) {
            margin-left: 1em;
        }
        
        &, &:visited,
        &:active {
            color: #43C043;
        }
    }
}

// nprogress

#nprogress .bar {
    background: pink;
    height: 3px;
}

#nprogress .spinner-icon {
    border-top-color: pink;
    border-left-color: pink;
}
